{
  "name": "ultraviolet",
  "displayName": "Ultraviolet",
  "version": "0.1.1",
  "description": "VSCode Theme inspired by the Slack Ultraviolet Theme.",
  "publisher": "anderzaj",
  "author": {
    "name": "anderzaj"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "keywords": [
    "VSCode",
    "Theme",
    "Ultraviolet",
    "Slack"
  ],
  "categories": [
    "Themes"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/andreskemeny/ultraviolet-theme/issues",
    "email": "andres@kemeny.cl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreskemeny/ultraviolet-theme.git"
  },
  "homepage": "https://github.com/andreskemeny/ultraviolet-theme",
  "contributes": {
    "themes": [
      {
        "label": "Ultraviolet",
        "uiTheme": "vs-dark",
        "path": "./themes/ultraviolet.json"
      }
    ]
  }
}
